# harness.io/skip-file-for-deploy
apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "<events-service-url>"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "<your-global-account-name>"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "479aebc5-2977-40ef-abb2-685674fba906" 
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1_f1d654a0-2661-4c98-88a7-ecb5bf4e28d5
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AppD One"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "ec2-54-213-217-202.us-west-2.compute.amazonaws.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  ROOKOUT_LABELS: "env:scott-miller-se-days"
  ROOKOUT_LOG_TO_STDERR: "True"
  ROOKOUT_DEBUG: "1"
  ROOKOUT_COMMIT: "True"
  ROOKOUT_TOKEN: "1e621051e61fdbdfdb6bc30784ad654038605ff79578949fc36e1d9d7cb3696f"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
